parent=keycloak.v2
darkMode=true

# Custom logo configuration
logo=/admin/custom/resources/logo.svg
logoUrl=/

# Custom styles to override logo
styles=css/custom-logo.css

kcDarkModeClass=pf-v5-theme-dark
contentHashPattern=assets/.*
